PORT = 5000

# The connection string for MongoDB
MONGO_URI=mongodb+srv://hema:hemasiri123@cluster0.jjmx0jn.mongodb.net/?appName=Cluster0

#JWT TOKEN
JWT_SECRET = aqewrsxdcgtfvbhjnesdcrtfvbgyhjndcfvgbhnjdxcfvgbhjnxdcfvgbhnj